; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	4-20ma/ModbusMaster@^2.0.1
	vshymanskyy/TinyGSM@^0.12.0
	knolleary/PubSubClient@^2.8
	digitaldragon/SSLClient@^1.3.2
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	makuna/RTC@^2.5.0
	robtillaart/RunningAverage@^0.4.7
	denyssene/SimpleKalmanFilter@^0.1.0
	arduino-libraries/ArduinoHttpClient@^0.6.1

